# default
quarkus.http.port=${HOST:8001}
quarkus.http.record-request-start-time=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# auth
quarkus.rest-client.oauth-api.url=http://localhost:8082
auth.keycloak.client.id=${OAUTH_CLIENT_ID:demo-client-quarkus}
auth.keycloak.client.secret=${OAUTH_CLIENT_SECRET:OxEdVf60KqCRE14iokvT35xK7xxWNoCX}
auth.keycloak.client.grant_type=${OAUTH_GRANT_TYPE:password}
auth.keycloak.client.realm=${OAUTH_REALM:master}

# db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/nerve-center-de
quarkus.hibernate-orm.log.sql=true